<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jquery.blockUI.js"></script>
	<script src="https://cdn.pubnub.com/pubnub-dev.js"></script>
	<script src="./php.js"></script>
	<style>
        .body {
            text-align: left;
            background-color: #F3F3F3;
			font-family: verdana;
			font-size: 8pt;
        }
		
		.inputtable {
            
        }
		
		.inputlabel {
            font-weight: bold;
            padding: 8px 5px;
            color: #444;
            border: 1px solid #d4d4d4;
            line-height: 20px;
            text-align: left;
            cursor: pointer;
        }
		
		.inputfield {
            padding: 8px 8px;
            border: 1px solid #d4d4d4;
            line-height: 20px;
        }
		
		.inputbutton {
            margin: 0;
            padding: 5px 5px;
            font: inherit;
            line-height: 20px;
        }
	</style>
	<script>
		var pubnub = PUBNUB.init({
			publish_key: 'pub-c-c99c22c9-0406-4fa3-80a8-3e31aa3ed058',
			subscribe_key: 'sub-c-fccaae06-a402-11e5-b58d-0619f8945a4f'
		});
		
		$(document).ready(function() {
			
		});
		
		function sendmessage(){
			var url = document.getElementById("url").value;
			url = "https://crossorigin.me/http://nlgw.mysmarthome.vn:81/api/?url=" + urlencode(url) + '&callback=?';
			$.ajax({
				url: url,
				type: 'GET',
				success: function(res) {
					var content = JSON.parse(res);
					if (!content) {
						alert("check your internet connection, please");
						return;
					}
					
					content = content.content;
					var msg = strip_tags(content);
					
					console.log("Sending voice message...");
					console.log("	Message: " + msg);
					
					$.blockUI({ css: { 
						border: 'none', 
						padding: '15px', 
						backgroundColor: '#000', 
						'-webkit-border-radius': '10px', 
						'-moz-border-radius': '10px', 
						opacity: .5, 
						color: '#fff'
					}, message: '<h1>Sending message...</h1>' }); 
					
					var messageData = {
						channel: 'rpipb-vmsg',
						message: { "speak": msg },
					};
					
					pubnub.publish({
						channel: 'rpipb-vmsg',
						message: { "speak": msg }
					});
					
					$.unblockUI();
					
				},
				error: function(requestObject, error, errorThrown) {
					console.log(error);
					console.log(errorThrown);
					console.log(requestObject);
					
				}
			});
			/*
			
			console.log(content);
			return;
			var msg;// = ;// = 
			
			console.log("Sending voice message...");
			console.log("	Message: " + msg);
			
			$.blockUI({ css: { 
				border: 'none', 
				padding: '15px', 
				backgroundColor: '#000', 
				'-webkit-border-radius': '10px', 
				'-moz-border-radius': '10px', 
				opacity: .5, 
				color: '#fff'
			}, message: '<h1>Sending message...</h1>' }); 
			
			var messageData = {
				channel: 'rpipb-vmsg',
				message: { "speak": msg },
			};
			
			pubnub.publish({
				channel: 'rpipb-vmsg',
				message: { "speak": msg }
			});
			
			$.unblockUI();
			*/
		}
	</script>
  </head>
  <body class="body">
	<p><h1>Voice Messaging Demo using Windows 10 IoT Core, Raspberry Pi 2 and PubNub - news</h1></p>
	</br></br>
	<table class="inputtable">
		<tr>
			<td valign="top"><p class="inputlabel">News to speech</p></td>
		</tr>
			<td valign="top"><textarea maxlength="1200" rows="5" cols="120" id="url" class="inputfield">http://www.cnet.com/news/what-we-googled-in-2015-lamar-odom-donald-trump-snapchat/</textarea></td>
		<tr>
		</tr>
		<tr>
			<td align="right" valign="top"><input type="button", name="btnSend" value="Send Message" onclick="javascript:sendmessage();" class="inputbutton"/></td>
		<tr>
	</table>
  </body>
</html>
